{
  "name": "yip-lab-website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "homepage": "https://yiplab.github.io/yip-lab-website",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/playfair-display": "^5.2.8",
    "@mui/icons-material": "^7.3.6",
    "@mui/material": "^7.3.6",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "framer-motion": "^12.40.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.17.0",
    "rehype-raw": "^7.0.0"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,json}\"",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "lint:fix": "eslint \"src/**/*.{ts,tsx}\" --fix",
    "pull-repos": "node scripts/pull_repos.mjs",
    "pull-publications": "node scripts/pull_publications.mjs",
    "pull-pubmed": "node scripts/pull_pubmed.mjs",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^10.4.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "gh-pages": "^6.3.0",
    "prettier": "^3.8.3",
    "typescript": "^4.9.5",
    "typescript-eslint": "^8.60.1",
    "vite": "^8.0.16"
  }
}
